## Errbit configuration
# USERS_ERRBIT_API_KEY=a0e8f4cab50dfa9a3117cc0aa47b3afd
# USERS_ERRBIT_HOST=safe-spire-1013.herokuapp.com
# USERS_ERRBIT_PORT=80
# USERS_ERRBIT_SECURE_PORT=443

## Redis Configuration
# USERS_ERRBIT_SECURE_PORT=443
# USERS_REDIS_HOSTNAME=localhost
# USERS_REDIS_PORT=6379

## Postgresql Configuration
# DATABASE_URL=postgres://postgres:postgres@localhost/users_test?pool=5&encoding=utf8&timeout=5000

## Rails required secret key base
# SECRET_KEY_BASE=903448f0f72a7eeb29e156bcf0b02d36682f1d9344c17c83c3c735d15455048f22604d1ebbc10e1c1f26e509dc87504658d1fd3f83e8d3e7c2bc7944c8eb909d
